<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .card-image {
            height: 300px;
            width: 300px;
            margin: auto;
            position: center;
        }

        .carousel-item {
            height: 400px;
            margin: auto;
            position: center;
        }

        ul.collection {
            max-height: 200px;
            overflow: scroll;
        }

        .carousel {
            max-height: 350px;
            margin: auto;
            position: center;
        }

        .brand-logo {
            margin-left: 25px;
        }

        .hide-on-med-and-down {
            margin-right: 25px;
        }
        
        h3, h2, h4, h1  {
            text-align: center;
        }

        .nav-wrapper {
            background-color: #4527a0;
        }
    </style>
</head>

<body>
    <!-- desktop navbar -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Cap City Karaoke</a>
                <a href="#" data-target="sidednav-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="song.html">Find Songs</a></li>
                    <li><a href="map.html">Find Places</a></li>
                    <li><a href="queue.html">Up Next</a></li>
                    <!-- <li><a href="history.html">History</a></li> -->
                </ul>
            </div>
        </nav>
    </div>
   
    <!-- mobile navbar -->
    <ul class="sidenav" id="sidednav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="song.html">Find Songs</a></li>
        <li><a href="map.html">Find Places</a></li>
        <li><a href="queue.html">Up Next</a></li>
        <!-- <li><a href="history.html">History</a></li> -->
    </ul>

    <div class="container">
        <h2>Welcome to</h2>
        <h1>Cap City Karaoke!</h1>

        

        <!-- song collection -->
        <div class="row section">
            <h4>
                Important Songs
            </h4>
            <div class="col s12 section">
                <ul id="index-song-collection" class="collection"></ul>
            </div>
        </div>

    </div>


    

        <!-- lyric modal -->
        <div id="lyric-modal" class="modal">
            <div class="modal-content">
                <h4 id="lyric-modal-title"></h4>
                <h6 id="lyric-modal-artist" ></h6>
                <img id="lyric-modal-image">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div id="lyric-display" class="section"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" id="cancel-add-song" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>  
    

    <!--JavaScript-->

        
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>


    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script type="text/javascript" src="./config/firebaseConfig.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="javascript/constructor_Avatar.js"></script>
    <script type="text/javascript" src="javascript/app.js"></script>
</body>


</html>